Pollomatic/Pollomatic/Views/DecisionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pollomatic.Domain.ViewModels;assembly=Pollomatic.Domain"
             xmlns:converters="clr-namespace:Pollomatic.Converters;assembly=Pollomatic"
             xmlns:models="clr-namespace:Pollomatic.Domain.Models;assembly=Pollomatic.Domain"
             mc:Ignorable="d"
             x:DataType="viewModels:PollSpecificationViewModel"
             x:Class="Pollomatic.Views.DecisionView">
    <ContentView.Resources>
        <converters:FeatureRelationConverter x:Key="RelationConverter" />
        <converters:FeaturePositionConverter x:Key="PosConverter" />
        <converters:FeatureContentConverter x:Key="ContentConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.RowSpan="3" BackgroundColor="White" Opacity="1" />
            <Label Grid.Row="0" Text="{Binding Path=CurrentDecisionText}" />
            <Grid Grid.Row="1" BindingContext="{Binding Path=CurrentDecision}">
                <ListView x:DataType="models:HtmlNavigation" ItemsSource="{Binding Path=Features}" SelectedItem="{Binding Path=SelectedFeature, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="models:ChildFeature">
                                <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
                                    <Label Text="{Binding Path=., Converter={StaticResource RelationConverter}}" />
                                    <Label Text="{Binding Path=., Converter={StaticResource PosConverter}}" />
                                    <Label Text="{Binding Path=., Converter={StaticResource ContentConverter}}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>