Pollomatic/Pollomatic/Views/SpecificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Pollomatic.Views;assembly=Pollomatic"
             xmlns:viewModels="clr-namespace:Pollomatic.Domain.ViewModels;assembly=Pollomatic.Domain"
             mc:Ignorable="d"
             x:DataType="viewModels:MainViewModel"
             x:Class="Pollomatic.Views.SpecificationPage">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Url}" HorizontalOptions="Fill" Completed="Entry_Completed" />
                <Button Grid.Column="1" Text="Download" Command="{Binding Path=DownloadCommand}" HorizontalOptions="End"/>
            </Grid>
            <views:PollSpecificationView
                Grid.Row="1"
                BindingContext="{Binding Path=PollViewModel}" />
            <Grid Grid.Row="2">
                <Button Text="Choose" Command="{Binding Path=ChooseCommand}" HorizontalOptions="End" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>